# SellerRobot

./: .classpath  .project  pom.xml
src/main/java/com/hahn/sellerrobot/: Main.java  PointSaver.java
src/main/java/com/hahn/sellerrobot/controller/: ActionVerifier.java  ProcedureController.java  WindowImpl.java
src/main/java/com/hahn/sellerrobot/model/: ActionVerifier.java  CSVFile.java  ClickPoints.java  FilesCollection.java  JSONObjectHandler.java  ParamFactory.java  Procedure.java  RunDeterminant.java  Window.java  WindowImpl.java
src/main/java/com/hahn/sellerrobot/models/: AppWindow.java  AppWindowImpl.java  FilesCollection.java  IWindow.java  JSONObjectHandler.java  Procedure.java  Window.java
src/main/java/com/hahn/sellerrobot/util/: MapUtils.java  RunDeterminant.java  User32.java
src/main/java/com/hahn/sellerrobot/util/exceptions/: ConstantNotFoundException.java  GetWindowRectException.java  MissingArgumentException.java  ProcedureParseException.java  ResizeWindowException.java  UnimplementedException.java  WindowNotFoundException.java  WindowToForegroundException.java
src/main/resources/: README.txt  images.csv  log4j2.xml  points.json  procedure.json
